('D:\\BaiduSyncdisk\\python\\develop\\mt_record_upload\\dist\\钉钉播报机器人.exe',
 True,
 False,
 False,
 'D:\\software\\python\\python '
 '3.10.10\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="钉钉播报机器人" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'D:\\BaiduSyncdisk\\python\\develop\\mt_record_upload\\build\\钉钉播报机器人\\钉钉播报机器人.pkg',
 [('PYZ-00.pyz',
   'D:\\BaiduSyncdisk\\python\\develop\\mt_record_upload\\build\\钉钉播报机器人\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\BaiduSyncdisk\\python\\develop\\mt_record_upload\\build\\钉钉播报机器人\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\BaiduSyncdisk\\python\\develop\\mt_record_upload\\build\\钉钉播报机器人\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\BaiduSyncdisk\\python\\develop\\mt_record_upload\\build\\钉钉播报机器人\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\BaiduSyncdisk\\python\\develop\\mt_record_upload\\build\\钉钉播报机器人\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\BaiduSyncdisk\\python\\develop\\mt_record_upload\\build\\钉钉播报机器人\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\software\\python\\python '
   '3.10.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\software\\python\\python '
   '3.10.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\software\\python\\python '
   '3.10.10\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\software\\python\\python '
   '3.10.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\software\\python\\python '
   '3.10.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\software\\python\\python '
   '3.10.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\software\\python\\python '
   '3.10.10\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\software\\python\\python '
   '3.10.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('run',
   'D:\\BaiduSyncdisk\\python\\develop\\mt_record_upload\\run.py',
   'PYSOURCE'),
  ('db',
   'D:\\BaiduSyncdisk\\python\\develop\\mt_record_upload\\db.py',
   'PYSOURCE'),
  ('dingding_remind',
   'D:\\BaiduSyncdisk\\python\\develop\\mt_record_upload\\dingding_remind.py',
   'PYSOURCE'),
  ('main_program',
   'D:\\BaiduSyncdisk\\python\\develop\\mt_record_upload\\main_program.py',
   'PYSOURCE'),
  ('record_download',
   'D:\\BaiduSyncdisk\\python\\develop\\mt_record_upload\\record_download.py',
   'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'D:\\software\\python\\python 3.10.10\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\software\\python\\python 3.10.10\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom310.dll',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\software\\python\\python 3.10.10\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\software\\python\\python 3.10.10\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\software\\python\\python 3.10.10\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\software\\python\\python 3.10.10\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\software\\python\\python 3.10.10\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\software\\python\\python 3.10.10\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\software\\python\\python 3.10.10\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\software\\python\\python 3.10.10\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\software\\python\\python 3.10.10\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\software\\python\\python 3.10.10\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\software\\python\\python 3.10.10\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\software\\python\\python 3.10.10\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\software\\python\\python 3.10.10\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\software\\python\\python 3.10.10\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32trace.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_openssl.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'D:\\software\\python\\python 3.10.10\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('psycopg2\\_psycopg.cp310-win_amd64.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\psycopg2\\_psycopg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('nacl\\_sodium.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\nacl\\_sodium.pyd',
   'EXTENSION'),
  ('win32cred.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\win32\\win32cred.pyd',
   'EXTENSION'),
  ('win32security.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'D:\\software\\python\\python 3.10.10\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.cp310-win_amd64.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\psutil\\_psutil_windows.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp310-win_amd64.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\lxml\\etree.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp310-win_amd64.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\lxml\\_elementpath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp310-win_amd64.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\lxml\\sax.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp310-win_amd64.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\lxml\\objectify.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp310-win_amd64.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\lxml\\html\\diff.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp310-win_amd64.pyd',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\lxml\\builder.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\software\\python\\python 3.10.10\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\software\\python\\python 3.10.10\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\software\\python\\python 3.10.10\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('mfc140u.dll',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\software\\python\\python 3.10.10\\python3.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\BaiduSyncdisk\\python\\develop\\mt_record_upload\\build\\钉钉播报机器人\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v107\\py.typed',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v107\\py.typed',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\WHEEL',
   'd:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography-39.0.1.dist-info\\WHEEL',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\METADATA',
   'd:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography-39.0.1.dist-info\\METADATA',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\top_level.txt',
   'd:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography-39.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v109\\py.typed',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v109\\py.typed',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('nacl\\py.typed',
   'D:\\software\\python\\python 3.10.10\\lib\\site-packages\\nacl\\py.typed',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\LICENSE.APACHE',
   'd:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography-39.0.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\LICENSE',
   'd:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography-39.0.1.dist-info\\LICENSE',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('selenium\\py.typed',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\LICENSE.PSF',
   'd:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography-39.0.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\RECORD',
   'd:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography-39.0.1.dist-info\\RECORD',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\LICENSE.BSD',
   'd:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography-39.0.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v108\\py.typed',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v108\\py.typed',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\INSTALLER',
   'd:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\cryptography-39.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\INSTALLER',
   'd:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\setuptools-65.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\LICENSE',
   'd:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\setuptools-65.5.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\REQUESTED',
   'd:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\setuptools-65.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\top_level.txt',
   'd:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\setuptools-65.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\RECORD',
   'd:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\setuptools-65.5.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\WHEEL',
   'd:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\setuptools-65.5.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\entry_points.txt',
   'd:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\setuptools-65.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\METADATA',
   'd:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\setuptools-65.5.0.dist-info\\METADATA',
   'DATA')],
 [],
 False,
 False,
 1718849253,
 [('run.exe',
   'D:\\software\\python\\python '
   '3.10.10\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')])
